openapi: 3.0.0
info:
  title: URL Shortener
  version: 1.0.0
servers:
- url: <url>
paths:
  /:
    get:
      x-yc-apigateway-integration:
        type: object_storage
        bucket: <you bucket>
        object: index.html
        presigned_redirect: false
        service_account: <you acc>
      operationId: static
  /shorten:
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: <you id python func>
      operationId: shorten
  /shortennode:
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: <you id node func>
      operationId: shortennode
  /shortennode2:
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: <you id node func>
      operationId: shortennode2
  /r/{id}:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: <you id python func>
      operationId: redirect
      parameters:
      - description: id of the url
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
  /rnode/{id}:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: <you id node func>
      operationId: redirectnode
      parameters:
      - description: id of the url
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
